{
  "$schema": "https://opencode.ai/config.json",
  "theme": "catppuccin",
  "autoshare": false,
  "autoupdate": false,
  "provider": {
    "github-copilot": {
      "npm": "@ai-sdk/openai",
      "options": {
        "baseURL": "https://api.githubcopilot.com"
      },
      "models": {
        "gpt-4o": {
          "name": "gpt-4o"
        },
        "gpt-4.1": {
          "name": "gpt-4.1"
        },
        "claude-3.5-sonnet": {
          "name": "claude-3.5-sonnet"
        },
        "claude-3.7-sonnet": {
          "name": "claude-3.7-sonnet"
        },
        "claude-sonnet-4": {
          "name": "claude-sonnet-4"
        },
        "claude-opus-4": {
          "name": "claude-opus-4"
        },
        "o1": {
          "name": "o1"
        },
        "o3-mini": {
          "name": "o3-mini"
        },
        "gemini-2.5-pro": {
          "name": "gemini-2.5-pro"
        },
        "gemini-2.0-flash-001": {
          "name": "gemini-2.0-flash-001"
        }
      }
    }
  }
}
